{
  "name": "investez",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "build-index": "node --env-file=.env scripts/build-index.ts",
    "eval": "node --env-file=.env scripts/eval.ts",
    "enrich": "node --env-file=.env scripts/enrich.ts"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^4.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
